// консольная игра-прикол

fun main() {
        var hp = 3
         println("Голос в голове : Привет парень. Добро пожаловать в игру под названием Попробуй Не Слейся, Парень")
            println("1 - ты хто такой?")
                println("2 - а мошт я не парень?")
                    println("3 - Пошёл в **** java круче чем kotlin")
        var vibor = readLine().toString()
            if (vibor == "3") {
                println("Ты : Пошёл в **** java круче чем kotlin")
                    println("Голос в голове : Говоришь, круче?")
                        println("Голос в голове : Тогда тебе не сложно будет выжить, правда? Джава ведь прародитель котлин")
                            println("Голос в голове : Так вот, знай, у тебя ровно 3 hp. Истратил - умер.")
                                println("Голос в голове : на каком языке написана эта программа? Пиши правильно, да с Большой буквы, вхавхаххва")
        var izik = readLine()
            if (izik == "Kotlin") {
                println("Голос в голове : Мммм, молодец. -1 HP я сегодня злой вхыхвхывххыв")
                    println("Игра : у вас снято 1 HP")
                        println("Г0J0S B Г0J0VE : Я умирараррарарюююююююююю")
                            println("Разработчик : Сорян, я его забанил, он чёт правила нарушает. ")
                                println("Разработчик : *Пишет /setHP Player 0 Причина: Reset*")
                                    println("Игра : Остановка системы.")
               }
            else {
                    println("Игра : у вас снято 1 HP")
                        println("Голос в голове : Ммммм... Ребёнок собаки?")
                            var rebonok = readLine().toString()
                                if (rebonok == "Щенок") {
                                        println("Голос в голове : Мммм, молодец. -1 HP я сегодня злой вхыхвхывххыв")
                                            println("Игра : у вас снято 1 HP")
                                                println("Г0J0S B Г0J0VE : Я умирараррарарюююююююююю")
                                                    println("Разработчик : Сорян, я его забанил, он чёт правила нарушает. ")
                                                        println("Разработчик : *Пишет /setHP Player 0 Причина: Reset*")
                                                            println("Игра : Остановка системы.")
                    }
                                else {
                                    println("Игра : у вас снято 1 HP")
                                        println("Щенок, ступидо")
                                            println("Под какую ГТА (Введи цифру) выпущена Rage MP")
                                    var gta = readLine().toString()
                                    if (gta == "5") {
                                        println("Голос в голове : Мммм, молодец. -1 HP я сегодня злой вхыхвхывххыв")
                                        println("Игра : у вас снято 1 HP")
                                        println("Г0J0S B Г0J0VE : Я умирараррарарюююююююююю")
                                        println("Разработчик : Сорян, я его забанил, он чёт правила нарушает. ")
                                        println("Разработчик : *Пишет /setHP Player 0 Причина: Reset*")
                                        println("Игра : Остановка системы.")
                                    }
                                    else {
                                        println("Игра : у вас снято 1 HP")
                                        println("Игра : GAME OVER")
                                    }
                                }
                }
            }
        }
